#Events/Update

$method onUpdateEvent static Update
	->onUpdate

#Events/Awake

$method onAwakeEvent static Awake
	->onAwake

#Events/Start

$method onStartEvent static Start
	->onStart

#Events/OnMouseDown
!UnityEngine

$in UnityEngine.GameObject mouseDownGameObject
$classLocalName mouseDownListener

$inMessage OnEnable
	attatchMessageListener<OnMouseDownMessageListener>(<mouseDownGameObject>, <mouseDownListener>);
	
$inMessage OnDisable
	detatchMessageListener<OnMouseDownMessageListener>(<mouseDownGameObject>, <mouseDownListener>);
	
$customMethod
private void <mouseDownListener>(){
	->onMouseDown
}
