#Update static

$customMethod
void Update(){
	->onUpdateEvent
}

#Awake static

$customMethod
void Awake(){
	->onAwakeEvent
}

#Start static

$customMethod
void Start(){
	->onStartEvent
}

#OnMouseDown static

$customMethod
void OnMouseDown(){
	->onMouseDownEvent
}

#OnTriggerEnter static

$def UnityEngine.Collider savedCollider null

$customMethod
void OnTriggerEnter(Collider <methodLocalName other>){
	<savedCollider> = <other>
	->onTriggerEnterEvent
}

$out UnityEngine.Collider savedCollider
	<savedCollider>
