#Update static

$customMethod
public void Update(){
	->onUpdateEvent
}

#Awake static

$customMethod
public void Awake(){
	->onAwakeEvent
}

#Start static

$customMethod
public void Start(){
	->onStartEvent
}

#OnMouseDown static

$customMethod
public void OnMouseDown(){
	->onMouseDownEvent
}

#OnTriggerEnter static

$def UnityEngine.Collider savedCollider null

$customMethod
public void OnTriggerEnter(Collider <methodLocalName other>){
	<savedCollider> = <other>
	->onTriggerEnterEvent
}

$out UnityEngine.Collider savedCollider
	<savedCollider>
