#Update static

$customMethod
public void Update(){
	->out
}

#Awake static

$customMethod
public void Awake(){
	->onAwakeEvent
}

#Start static

$customMethod
public void Start(){
	->out
}

#OnMouseDown static

$customMethod
public void OnMouseDown(){
	->out
}

#OnTriggerEnter static

$def UnityEngne.Collider savedCollider null

$customMethod
public void OnTriggerEnter(Collider <methodLocalName other>){
	<savedCollider> = <other>
	->out
}

$expression UnityEngne.Collider savedCollider
	<savedCollider>
