#Update static

$customMethod
public void Update(){
	->onUpdate
}

#Awake static

$customMethod
public void Awake(){
	->onAwake
}

#Start static

$customMethod
public void Start(){
	->onStart
}

#OnMouseDown static

$customMethod
public void OnMouseDown(){
	->onMouseDown
}

#OnTriggerEnter static

$def UnityEngne.Collider savedCollider null

$customMethod
public void OnTriggerEnter(Collider <methodLocalName other>){
	<savedCollider> = <other>
	->onTriggerEnter
}

$out UnityEngne.Collider savedCollider
	<savedCollider>
